<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bt7.AddCar">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#FFC107"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/click_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add New Car"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/loading"
            android:visibility="gone"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/check_svgrepo_com__1_"

            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/click_submit"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custtomedit"
        android:hint="Tên xe"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:background="@drawable/custtomedit"
        android:hint="Giá tiền"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custtomedit"
        android:hint="Loại xe"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_pick_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custtomedit"
        android:text="Chọn ảnh"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/custtomedit"
        android:visibility="gone"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
         />

</LinearLayout>