<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp"
    app:contentPadding="10dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/civ_avatar"
           android:layout_width="60dp"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:src="@drawable/image"
           app:civ_border_color="@color/white"
           app:civ_border_width="2dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerVertical="true"
           android:layout_toStartOf="@id/civ_avatar"
           android:padding="10dp">

           <TextView
               android:id="@+id/tvCarName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Car Name"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/tvCarType"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Car Type"
               android:layout_marginTop="5dp"
               android:textSize="18sp"
               android:textColor="@color/black"
               />

           <TextView
               android:id="@+id/tvCarPrice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Car Price"
               android:layout_marginTop="5dp"
               android:textColor="#E91E63"
               android:textSize="16sp" />



       </LinearLayout>
   </RelativeLayout>

</androidx.cardview.widget.CardView>